{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,

  "name": "Kiri Exchanger",
  "description": "Exchange module for service Kiri",
  "version": "1.0.0",
  "icons": {
    "128": "icon_128.png"
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "tabs",
    "cookies",
    "http://92.118.150.87/*",
    "*://*.timocom.com/*",
    "*://*.timocom.ru/*"
  ]
}
